#BlueJ class context
comment0.target=Lista
comment1.params=
comment1.target=Lista()
comment10.params=newCoda
comment10.target=void\ inserisciInCoda(Nodo)
comment11.params=n
comment11.target=void\ inserisciInTesta(Nodo)
comment12.params=
comment12.target=void\ cancellaTesta()
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=l
comment14.target=void\ concatena(Lista)
comment15.params=l\ index
comment15.target=void\ concatenaInPosizione(Lista,\ int)
comment16.params=o
comment16.target=int\ posizioneNodo(java.lang.Object)
comment17.params=
comment17.target=void\ clear()
comment2.params=t
comment2.target=Lista(Nodo)
comment3.params=
comment3.target=Nodo\ getTesta()
comment4.params=
comment4.target=int\ getSize()
comment5.params=index
comment5.target=Nodo\ getInPosizione(int)
comment6.params=index\ nodo
comment6.target=void\ inserisciInPosizione(int,\ Nodo)
comment7.params=index
comment7.target=void\ rimuoviInPosizione(int)
comment8.params=
comment8.target=Nodo\ getCoda()
comment9.params=
comment9.target=void\ cancellaCoda()
numComments=18
