#BlueJ package file
dependency1.from=AlberoBT
dependency1.to=NodoBT
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=NodoBT
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=Nodo
dependency11.type=UsesDependency
dependency2.from=AlberoBT
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=AlberoBT
dependency3.to=IndicePersona
dependency3.type=UsesDependency
dependency4.from=AlberoBT
dependency4.to=Nodo
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=AlberoBT
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Lista
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=IndicePersona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlberoBT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=290
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=60
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=360
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=130
target6.height=50
target6.name=NodoBT
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=180
target7.height=50
target7.name=IndicePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=460
