#BlueJ package file
dependency1.from=Main
dependency1.to=ConnessioneAServer
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1225
editor.fx.0.x=453
editor.fx.0.y=115
objectbench.height=214
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.6589506172839507
package.editor.height=420
package.editor.width=741
package.editor.x=528
package.editor.y=109
package.frame.height=748
package.frame.width=879
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConnessioneAServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=240
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=170
