#BlueJ class context
comment0.target=CartaDaGioco
comment1.params=tipoCarte\ seme\ numero\ colore\ scoperta
comment1.target=CartaDaGioco(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=java.lang.String\ getColore()
comment11.params=
comment11.target=void\ scopri()
comment12.params=
comment12.target=void\ copri()
comment13.params=
comment13.target=boolean\ getScoperta()
comment14.params=
comment14.target=void\ seleziona()
comment15.params=
comment15.target=void\ deseleziona()
comment16.params=
comment16.target=boolean\ getSelezionata()
comment17.params=m
comment17.target=void\ setMazzo(int)
comment18.params=
comment18.target=int\ getMazzo()
comment2.params=
comment2.target=void\ creaIconaCarta()
comment3.params=tipoCarte
comment3.target=void\ setTipoCarte(java.lang.String)
comment4.params=seme
comment4.target=void\ setSeme(java.lang.String)
comment5.params=numero
comment5.target=void\ setNumero(int)
comment6.params=colore
comment6.target=void\ setColore(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTipoCarte()
comment8.params=
comment8.target=java.lang.String\ getSeme()
comment9.params=
comment9.target=int\ getNumero()
numComments=19
