#BlueJ class context
comment0.target=MazzoDiCarte
comment1.params=
comment1.target=MazzoDiCarte()
comment10.params=
comment10.target=CartaDaGioco\ vediCartaCima()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ creaMazzo()
comment13.params=
comment13.target=void\ creaMazzoNapoletane()
comment14.params=
comment14.target=void\ creaMazzoPoker()
comment2.params=
comment2.target=void\ mischiaMazzo()
comment3.params=carta
comment3.target=void\ aggiungiCarta(CartaDaGioco)
comment4.params=carta\ posizione
comment4.target=void\ inserisciCarta(CartaDaGioco,\ int)
comment5.params=carta
comment5.target=void\ eliminaCarta(CartaDaGioco)
comment6.params=posizione
comment6.target=void\ scopriCarta(int)
comment7.params=posizione
comment7.target=void\ copriCarta(int)
comment8.params=
comment8.target=CartaDaGioco\ pescaCartaCima()
comment9.params=pos
comment9.target=CartaDaGioco\ pescaCartaInPosizione(int)
numComments=15
