#BlueJ class context
comment0.target=AlberoBT
comment1.params=
comment1.target=AlberoBT()
comment10.params=r
comment10.target=void\ attraversamentoSimmetrico(NodoBT)
comment11.params=
comment11.target=Lista\ attraversamentoPosticipato()
comment12.params=r
comment12.target=void\ attraversamentoPosticipato(NodoBT)
comment2.params=r
comment2.target=AlberoBT(NodoBT)
comment3.params=n
comment3.target=void\ inserisciNodo(NodoBT)
comment4.params=n\ r
comment4.target=void\ inserisciNodo(NodoBT,\ NodoBT)
comment5.params=dato
comment5.target=boolean\ ricercaDato(NodoBT)
comment6.params=dato\ r
comment6.target=boolean\ ricercaDato(NodoBT,\ NodoBT)
comment7.params=
comment7.target=Lista\ attraversamentoAnticipato()
comment8.params=r
comment8.target=void\ attraversamentoAnticipato(NodoBT)
comment9.params=
comment9.target=Lista\ attraversamentoSimmetrico()
numComments=13
