#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=AlberoBT
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=NodoBT
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Nodo
dependency5.type=UsesDependency
dependency6.from=AlberoBT
dependency6.to=NodoBT
dependency6.type=UsesDependency
dependency7.from=AlberoBT
dependency7.to=Lista
dependency7.type=UsesDependency
dependency8.from=AlberoBT
dependency8.to=Nodo
dependency8.type=UsesDependency
editor.fx.0.height=690
editor.fx.0.width=983
editor.fx.0.x=416
editor.fx.0.y=189
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=836
package.editor.x=459
package.editor.y=14
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlberoBT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=290
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=60
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=130
target5.height=50
target5.name=NodoBT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=180
