#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=AlberoBT
dependency2.to=NodoBT
dependency2.type=UsesDependency
dependency3.from=AlberoBT
dependency3.to=Lista
dependency3.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=983
editor.fx.0.x=916
editor.fx.0.y=244
objectbench.height=126
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8197831978319783
package.editor.height=598
package.editor.width=1412
package.editor.x=181
package.editor.y=60
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlberoBT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=280
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=60
target3.height=50
target3.name=Nodo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=NodoBT
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=180
