#BlueJ package file
dependency1.from=Segmento
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Triangolo
dependency2.to=Segmento
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8062330623306233
package.editor.height=588
package.editor.width=1412
package.editor.x=0
package.editor.y=6
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Segmento
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=90
target2.height=50
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Triangolo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=240
