#BlueJ package file
dependency1.from=GUI
dependency1.to=ConnessioneAServer
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Messaggio
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8009367681498829
package.editor.height=335
package.editor.width=826
package.editor.x=661
package.editor.y=432
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Messaggio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=190
target2.height=50
target2.name=ConnessioneAServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=90
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=240
