#Sat Apr 03 12:13:14 CEST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=vittorio
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=victor03.vdl@gmail.com
bluej.teamsettings.git.repositoryPrefix=/VittorioDL/GUIclient.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=VittorioDL
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
