#BlueJ class context
comment0.target=AlberoBT
comment1.params=
comment1.target=AlberoBT()
comment10.params=r
comment10.target=void\ attraversamentoAnticipato(NodoBT)
comment11.params=
comment11.target=Lista\ attraversamentoSimmetrico()
comment12.params=r
comment12.target=void\ attraversamentoSimmetrico(NodoBT)
comment13.params=
comment13.target=Lista\ attraversamentoPosticipato()
comment14.params=r
comment14.target=void\ attraversamentoPosticipato(NodoBT)
comment15.params=r
comment15.target=int\ numeroNodi(NodoBT)
comment16.params=
comment16.target=void\ tabella()
comment17.params=r
comment17.target=void\ tabella(NodoBT)
comment18.params=
comment18.target=AlberoBT\ bilanciamento()
comment19.params=A2\ a\ b
comment19.target=void\ bilanciamento(AlberoBT,\ int,\ int)
comment2.params=r
comment2.target=AlberoBT(NodoBT)
comment3.params=n
comment3.target=void\ inserisciNodo(NodoBT)
comment4.params=n\ r
comment4.target=void\ inserisciNodo(NodoBT,\ NodoBT)
comment5.params=dato
comment5.target=NodoBT\ getNodo(NodoBT)
comment6.params=dato\ r
comment6.target=NodoBT\ getNodo(NodoBT,\ NodoBT)
comment7.params=dato
comment7.target=boolean\ ricercaDato(NodoBT)
comment8.params=dato\ r
comment8.target=boolean\ ricercaDato(NodoBT,\ NodoBT)
comment9.params=
comment9.target=Lista\ attraversamentoAnticipato()
numComments=20
