#BlueJ package file
dependency1.from=Coda
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Lista
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Coda
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Coda
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=ProntoSoccorso
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Nodo
dependency6.type=UsesDependency
dependency7.from=ProntoSoccorso
dependency7.to=Coda
dependency7.type=UsesDependency
dependency8.from=ProntoSoccorso
dependency8.to=Nodo
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=120
target2.height=50
target2.name=ProntoSoccorso
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=120
target3.height=50
target3.name=Coda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=120
target4.height=50
target4.name=Nodo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=170
