#BlueJ package file
dependency1.from=Server
dependency1.to=Messaggio
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1301
editor.fx.0.x=626
editor.fx.0.y=0
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8379705400981997
package.editor.height=505
package.editor.width=836
package.editor.x=747
package.editor.y=169
package.frame.height=711
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Messaggio
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=120
target2.height=50
target2.name=Server
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=20
