#BlueJ package file
dependency1.from=Lista
dependency1.to=Nodo
dependency1.type=UsesDependency
dependency2.from=Coda
dependency2.to=Nodo
dependency2.type=UsesDependency
dependency3.from=Pila
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Lista
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Coda
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Pila
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Nodo
dependency7.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=983
editor.fx.0.x=371
editor.fx.0.y=104
objectbench.height=125
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8211580086580086
package.editor.height=600
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=120
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Coda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=170
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=170
target5.height=50
target5.name=Pila
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=260
